@color-a: #c0362c;
@color-b: #ff8642;
@color-c: #f4dc85;
@color-d: #816c5b;
@color-e: #c3b7ac;
@color-f: #e7e3d7;
@color-g: #668d3c;
@color-h: #b1dda1;
@color-i: #e5f3cf;
@color-j: #0097ac;
@color-k: #3cd6e6;
@color-l: #97eaf4;
@color-m: #007996;
@color-n: #06c2f4;
@color-o: #fad8fa;

@black:                 (@color-d - #000) / 2;
@white:                 #fff;
@gray-darker:           @black + 1 * ((@white - @black) / 6);
@gray-dark:             @black + 2 * ((@white - @black) / 6);
@gray:                  @black + 3 * ((@white - @black) / 6);
@gray-light:            @black + 4 * ((@white - @black) / 6);
@gray-lighter:          @black + 5 * ((@white - @black) / 6);
@gray-lightest:         @black + 11 * ((@white - @black) / 12);
@gray-superlight:       @black + 23 * ((@white - @black) / 24);

@color-m-light:         @color-m + 11 * ((@color-m - @black) / 12);
