name:          metaplasm
version:       0.0.0
description:   A Hakyll blog site 
copyright:     (c) 2012 Travis Brown
license-file:  LICENSE.txt
author:        Travis Brown
maintainer:    travisrobertbrown@gmail.com
build-type:    Simple
cabal-version: >= 1.2

library
  ghc-options:     -Wall -O2
  hs-source-dirs:  src
  exposed-modules:
  build-depends:
    base >= 2,
    blaze-html >= 0.5.1.3,
    hakyll >= 4.2,
    filepath,
    pandoc >= 1.10.1

executable site
  ghc-options:     -Wall -O2
  hs-source-dirs:  src
  main-is:         Main.hs

